@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

:root {
    --color-light: #f8f9fa;
    --bg: #2c3e50;
    --bg-darker: #1a252f;
    --bg-success: #1abc9c;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Nunito, sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

.header-title {
    font-size: 3em;
}

header p i {
    margin-bottom: 25px;
}
/* nav */
.nav-wrapper {
    background-color: var(--bg);
    color: var(--color-light);
    
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.nav-menu {
    list-style: none;
    
}

.nav-menu li {
    margin-left: 40px;
    /* padding: 0; */
    display: inline;
}

.nav-menu > li > a {
    color: #ececec;
    text-decoration: none;
    transition: all .3s;
    font-weight: bold;
}

.nav-menu > li > a:hover {
    color: var(--bg-success);
}

@media (max-width: 720px) {
    #navbar {
        flex-direction: column;
        justify-content:flex-end;
    }
    .nav-menu {
        position: relative;
        right: 30px;
    }
    
}
/* end of nav */

/* hero */
#welcome-section {
    background-color: var(--bg-success);
    color: var(--color-light);
    padding-top: 10px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-container {
    text-align: center;
    padding: 30px 0;
}
#user-gravatar {
    border: 2px solid var(--color-light);
    border-radius: 50%;
    padding: 20px 25px;
}
/* end of hero */

/* portfolio */
#projects{
    background-color: var(--color-light);
    color: var(--bg);
    padding-top: 10px;
}
#portfolio_header {
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card {
    padding: 0;
    border-radius: 3px;
    background-color: var(--bg);
    color: var(--color-light);
    text-align: center;
    margin: 20px 0;
    width: 30%;
    box-sizing: 1px 1px 2px rgb(0 0 0 / 50%);
}
.card a {
    text-decoration: none;
    color: var(--color-light);
}
@media (max-width: 820px){
    .card {
        width: 45%;
    }
}
@media (max-width: 550px) {
    .card{
        width: 100%;
    }
}
.card-image {
    width: 100%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.btn-wrapper {
    text-align: center;
    padding: 30px 0;
}
#show_btn {
    font-size: 1.2rem;
    padding: 15px 25px;
    border: none;
    border-radius: 3px;
    background: var(--bg);
    color: var(--color-light);
    cursor: pointer;
    transition: all .3s;
}
#show_btn:hover {
    font-size: 1.3rem;
}
/* end of portfolio */

/* about */
#about {
    background-color: var(--bg-success);
    color: var(--color-light);
    padding-top: 10px;
}
#about_header {
    text-align: center;
}
.about-wrapper {
    column-count: 2;
}
.about-wrapper > p {
    font-size: 1.1rem;
}
.resume-btn {
    padding: 15px 25px;
    font-size: 1.2rem;
    background: transparent;
    border: 2px solid var(--color-light);
    border-radius: 3px;
    color: var(--color-light);
    cursor: pointer;
    transition: all .3s;
}
.resume-btn:hover {
    font-size: 1.3rem;
}

@media (max-width: 820px) {
    .about-wrapper {
        column-count: 1;
        text-align: justify;
    }
}
/* end of about */

/* contact */
#contact {
    background-color: var(--color-light);
    color: var(--bg);
    padding-top: 10px;
}
#contact_header {
    text-align: center;
}
input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid var(--bg);
    padding: 15px 10px;
    background: transparent;
}
label {
    font-size: 1.2rem;
}
.form-wrapper {
    width: 50%;
    margin: auto;
}
textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid var(--bg);
    padding: 15px 10px;
    background: transparent;
}
#send_btn {
    padding: 15px 25px;
    font-size: 1.2rem;
    background: var(--bg-success);
    border: none;
    border-radius: 5px;
    color: var(--color-light);
    cursor: pointer;
    transition: all .3s;
}
#send_btn:hover {
    font-size: 1.3rem;
}

@media (max-width: 820px){
    .form-wrapper {
        width: 80%;
    }
}
/* end of contact */

/* site summary */
#site_summary {
    background-color: var(--bg);
    color: var(--color-light);
    padding-top: 10px;
    padding-bottom: 10px;
}
.summary-wrapper {
    display: flex;
    justify-content: space-between;
}

.social-links-wrapper {
    display: flex;
}
.icon-wrapper {
    margin-right: 20px;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--color-light);
    transition: all .3s;
}
.icon-wrapper:hover {
    color: var(--bg-success);
}

.location p {
    font-size: 1.2rem;
}

@media (max-width: 920px){
    .summary-wrapper {
        flex-direction: column;
    }
}
/* end of site summary */

/* footer */
footer {
    padding: 20px 0;
    text-align: center;
    background-color: var(--bg-darker);
    color: var(--color-light);
}
/* end of footer */